# kie-uberfire-extensions

./: README.md  pom.xml
i18n-taglib/: pom.xml
i18n-taglib/src/main/java/org/apache/taglibs/i18n/: BundleTEI.java  BundleTag.java  ConditionalTagSupport.java  FormatCurrencyTEI.java  FormatCurrencyTag.java  FormatDateTEI.java  FormatDateTag.java  FormatDateTagSupport.java  FormatDateTimeTEI.java  FormatDateTimeTag.java  FormatNumberTEI.java  FormatNumberTag.java  FormatPercentTEI.java  FormatPercentTag.java  FormatStringTEI.java  FormatStringTag.java  FormatTagSupport.java  FormatTimeTEI.java  FormatTimeTag.java  IfdefTag.java  IfndefTag.java  LocaleTEI.java  LocaleTag.java  MessageArgumentTag.java  MessageTEI.java  MessageTag.java  ResourceHelper.java
kie-uberfire-apps/: pom.xml
kie-uberfire-metadata/: pom.xml
kie-uberfire-perspective-editor/: pom.xml
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/: pom.xml
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/adapters/: CommandTimelineFilter.java  SampleUserCommand.java  SocialRouter.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/drools/: SocialTimelineRulesQuery.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/persistence/: SocialClusterMessaging.java  SocialFile.java  SocialTimelineCacheClusterPersistence.java  SocialTimelineCacheInstancePersistence.java  SocialTimelineCachePersistence.java  SocialUserCachePersistence.java  SocialUserClusterMessaging.java  SocialUserClusterPersistence.java  SocialUserInstancePersistence.java  SocialUserJsonDeserializer.java  SocialUserJsonSerializer.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/repository/: SampleSocialUserEvent.java  SocialAdapterRepository.java  SocialEventTypeRepository.java  SocialPageRepository.java  SocialTimeLineRepository.java  SocialTypeTimelinePagedRepository.java  SocialUserRepository.java  SocialUserTimelinePagedRepository.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/security/: SocialSecurityConstraintsManager.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/server/: SocialActivitiesEventObserver.java  SocialActivitiesServer.java  SocialConfiguration.java  SocialTimelinePersistenceProducer.java  SocialUserPersistenceProducer.java  SocialUserService.java  SocialUserServicesExtendedBackEndImpl.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/java/org/kie/uberfire/social/activities/servlet/: AtomSocialTimelineConverter.java  SocialRouter.java  SocialTimeLineServlet.java  SocialUserTimeLineServlet.java  StopSocial.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/main/resources/org/kie/uberfire/social/activities/drools-rules/: filterTimelineRecentAssets.drl  getAllCached.drl  getNEventsTypeCached.drl
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/test/java/org/kie/uberfire/social/activities/persistence/: IOServiceUnitTestWrapper.java  SocialTimelineCacheClusterPersistenceTest.java  SocialTimelineCacheInstancePersistenceTest.java  SocialTimelineCacheInstancePersistenceUnitTestWrapper.java  SocialTimelineCachePersistenceTest.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/test/java/org/kie/uberfire/social/activities/repository/: SampleSocialUserEventAdapter.java  SocialEventTypeRepositoryTest.java  SocialTimeLineRepositoryUnitTestWrapper.java  SocialTypeTimelinePagedRepositoryTest.java  SocialUserTimelinePagedRepositoryTest.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/test/java/org/kie/uberfire/social/activities/security/: SocialSecurityConstraintsManagerTest.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/test/java/org/kie/uberfire/social/activities/server/: PersistenceJsonConverterTest.java  SocialActivitiesServerTest.java  SocialTimelinePersistenceProducerTest.java  SocialUserPersistenceProducerTest.java  SocialUserServicesExtendedBackEndImplTest.java
kie-uberfire-social-activities/kie-uberfire-social-activities-backend/src/test/java/org/kie/uberfire/social/activities/servlet/: SocialRouterTest.java
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/: .gitignore  pom.xml
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/filtered-webapp/: AboutInfo.html
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/java/org/kie/uberfire/social/activities/showcase/client/local/: ShowcaseEntryPoint.java
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/java/org/kie/uberfire/social/activities/showcase/server/: PicketLinkDefaultUsers.java  ShowcaseSocialTimelineRulesQuery.java  ShowcaseSocialUserEventAdapter.java  SocialActivitiesEventPersistence.java
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/java/org/kie/uberfire/social/activities/showcase/shared/: ShowcaseSocialUserEvent.java
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/resources/: logback.xml
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/resources/org/kie/uberfire/social/activities/showcase/: FastCompiledShowcase.gwt.xml  Showcase.gwt.xml
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/resources/org/kie/uberfire/social/activities/showcase/public/css/: showcase.css
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/webapp/: login.jsp  showcase.html
kie-uberfire-social-activities/kie-uberfire-social-activities-showcase/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+155 files in other folders)
