<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.uberfire</groupId>
    <artifactId>kie-uberfire-extensions</artifactId>
    <version>7.58.0-SNAPSHOT</version>
  </parent>

  <artifactId>i18n-taglib</artifactId>

  <name>i18n taglib (temporary)</name>

  <properties>
    <java.module.name>org.kie.uberfire.i18ntaglib</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
