<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kie-uberfire-social-activities</artifactId>
        <groupId>org.kie.uberfire</groupId>
        <version>6.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kie-uberfire-social-activities-showcase</artifactId>

    <packaging>war</packaging>

    <name>KIE Uberfire Social Activities Showcase WebApp</name>
    <description>KIE Uberfire Social Activities Showcase WebApp</description>

    <properties>
        <errai.version>${version.org.jboss.errai}</errai.version>
        <as.version>8.1.0.Final</as.version>
        <!-- Add the absolute path for $JBOSS_HOME below to manage another instance -->
        <errai.jboss.home>${project.build.directory}/wildfly-${as.version}</errai.jboss.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-parent-with-dependencies</artifactId>
                <version>${version.org.uberfire}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-backend-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-security-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-js</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client-backend</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-client-backend</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-client-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client-views-patternfly</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-nio2-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-security-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-uibinder</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-security-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-cdi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>jaxrs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-security-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-codegen-gwt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-security-picketlink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-navigation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-weld-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jboss-as-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <!-- Logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>de.benediktmeurer.gwt-slf4j</groupId>
            <artifactId>gwt-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- javax -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- org.picketlink -->
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-idm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
        </dependency>

        <!-- org.kie.uberfire -->
        <dependency>
            <groupId>org.kie.uberfire</groupId>
            <artifactId>kie-uberfire-social-activities-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.uberfire</groupId>
            <artifactId>kie-uberfire-social-activities-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.uberfire</groupId>
            <artifactId>kie-uberfire-social-activities-client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx712m -XX:CompileThreshold=7000 -XX:MaxPermSize=512M -Derrai.jboss.home=${errai.jboss.home}</extraJvmArgs>
                    <strict>true</strict>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <server>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</server>
                    <module>org.kie.uberfire.social.activities.showcase.FastCompiledShowcase</module>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>showcase.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <draftCompile>true</draftCompile>
                    <compileSourcesArtifacts>
                        <!-- UberFire -->
                        <compileSourcesArtifact>org.uberfire:uberfire-commons</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-nio2-model</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-io</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-js</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-security-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-security-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-client-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client-backend</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client-views-patternfly</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-backend-api</compileSourcesArtifact>

                        <!-- org.kie.uberfire -->
                        <compileSourcesArtifact>org.kie.uberfire:kie-uberfire-social-activities-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.uberfire:kie-uberfire-social-activities-client</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${as.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/javax/**/*.*,**/client/**/*.class,**/*.symbolMap,**/*.java</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/showcase/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/classes/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>.errai/</include>
                                <include>.niogit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin><!-- Keep in sync with soa profile -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <!-- Build all GWT permutations and optimize them -->
                            <module>org.kie.uberfire.social.activities.showcase.Showcase</module>
                            <draftCompile>false</draftCompile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>